(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink
          "builtin-keyboard-kmonad" ;; name of the created keyboard
          ;; "sleep 1 && setxkbmap -option compose:ralt") ;; additional, environment-specific, information
          )
  cmp-seq ralt
  cmp-seq-delay 5
  fallthrough true
  allow-cmd true
)

(defsrc
  a s d f j k l ;
)

(defalias
    home_a (tap-hold-next-release 210 a lmet)
    home_s (tap-hold-next-release 210 s lalt)
    home_d (tap-hold-next-release 210 d lctl)
    home_f (tap-hold-next-release 210 f lsft)

    home_j (tap-hold-next-release 210 j rsft)
    home_k (tap-hold-next-release 210 k rctl)
    home_l (tap-hold-next-release 210 l lalt)
    home_; (tap-hold-next-release 210 ; rmet)
)


(deflayer base
  @home_a @home_s @home_d @home_f
  @home_j @home_k @home_l @home_;
)
