{
  "layer": "top",
  "position": "top",

  "modules-left": ["custom/network"],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "pulseaudio#mic",
    "cpu",
    "memory",
    "battery",
    "custom/notification",
  ],

  "clock": {
    "format": " {0:%A, %B %d %Y}  {0:%H:%M:%S}",
    "interval": 1,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
	"months":     "<span color='#abb2bf'><b>{}</b></span>",
	"days":       "<span color='#61afef'><b>{}</b></span>",
	"weeks":      "<span color='#98c379'><b>W{}</b></span>",
	"weekdays":   "<span color='#e5c07b'><b>{}</b></span>",
	"today":      "<span color='#e06c75'><b><u>{}</u></b></span>"
      }
    },
  },

  "custom/network": {
    "exec": "~/.config/waybar/net-active.sh",
    "return-type": "json",
    "interval": 5,
    "format": "{}",
    "max-length": 50
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " {volume}%",
    "scroll-step": 5,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "format-icons": {
      "default": [" ", " ", " "]
    }
  },

  "pulseaudio#mic": {
    "format": " ",
    "format-muted": " ",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "tooltip": true
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "states": {
      "warning": 75,
      "critical": 90
    }
  },

  "memory": {
    "format": " {used:0.1f}G/{total:0.1f}G",
    "tooltip": true,
    "states": {
      "warning": 75,
      "critical": 90
    }
  },

  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "events": {
      "on-discharging-warning": "notify-send -u normal 'Low Battery'",
      "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
    },
      "format": "{capacity}% {icon}",
      "format-icons": ["", "", "", "", ""],
      "max-length": 25
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}
