# OneDark (Gogh) Modified - kitty theme

# Basic
background            #1e2127
foreground            #abb2bf
cursor                #abb2bf
selection_background  #3b4046
selection_foreground  #abb2bf

# Normal colors
color0  #000000
color1  #e06c75
color2  #98c379
color3  #d19a66
color4  #61afef
color5  #c678dd
color6  #56b6c2
color7  #abb2bf

# Bright colors
color8   #5c6370
color9   #e06c75
color10  #98c379
color11  #d19a66
color12  #61afef
color13  #c678dd
color14  #56b6c2
color15  #fffefe
