output "Acer Technologies XB271HU T4TAA0018500" {
  mode 2560x1440@59.951
  scale 1
  transform "normal"
  position 1080,0
  alias $home_primary
}

output "Dell Inc. DELL U2417H XVNNT89FAQNL" {
  mode 1920x1080@60.000
  scale 1
  transform 270
  position 0,-250
  alias $home_tertiary
}

output "Dell Inc. DELL U2717D 67YGV96O665U" {
  mode 2560x1440@59.951
  scale 1
  transform "normal"
  position 3640,0
  alias $home_secondary
}

output "Samsung Electric Company LS27B61x H9DX700360" {
  mode 2560x1440@59.951
  scale 1
  transform "normal"
  position 1920,-1050
  alias $work_primary
}

output "Samsung Electric Company LS27B61x H4TW800146" {
  mode 2560x1440@59.951
  scale 1
  transform "normal"
  position 4480,-1050
  alias $work_secondary
}

output "Dell Inc. DELL P2219H JQZMF03" {
    mode 1920x1080@60.000
    scale 1
    transform "normal"
    position 0,0
    alias $alexa_primary
}

output "Dell Inc. DELL P2219H F833Q63" {
    mode 1920x1080@60.000
    scale 1
    transform "normal"
    position 1920,0
    alias $alexa_secondary
}

output "eDP-1" {
  mode 1920x1200@59.950
  position 0,0
  alias $internal
}

profile work {
    output $work_primary enable
    output $work_secondary enable
    output $internal enable
    exec "niri msg action move-workspace-to-monitor --reference chat '$internal'"
    exec "niri msg action move-workspace-to-monitor --reference email '$work_secondary'"
}

profile home-office {
    output $home_primary enable
    output $home_secondary enable
    output $home_tertiary enable
    output $internal disable
    exec "niri msg action move-workspace-to-monitor --reference 'chat' '$home_tertiary'"
}

profile alexa-office {
  output $alexa_primary enable
  output $alexa_secondary enable
  output $internal disable
  exec "niri msg action move-workspace-to-monitor --reference 'chat' '$alexa_primary"
}

profile roaming {
    output $internal enable
}
